.cobrowse-reports-widget-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    overflow-x: hidden;
}

.session {
    margin: auto;
    margin-top: 40px;
    height: 20%;
    width: 900px;
}

table {
    padding: 30px;
    margin: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

td,
th {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 8px;
}

.daywiseCount {
    height: 400px;
    width: 800px;
    /* margin-bottom: 60px; */
}

.dailycount1 {
    display: flex;
    align-items: center;
    /* margin-left: 17px; */
    gap: 30px;
}

.input {
    margin: 10px;
    padding: 5px 10px;
}

.modal {
    margin-bottom: 90px;
}

.timeduration {
    height: 500px;
    width: 800px;
    margin: auto;
    margin-bottom: 90px;
}

.Duration-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    /* margin: auto; */
    margin-bottom: 50px;
}

.Agentmonth-table {
    margin-bottom: 90px;
}

.centered-header {
    text-align: center;
    background-color: #f0f0f0; /* Change this to your desired background color */
}

.tab-button-1 {
    background-color: white;
    border: none;
    color: #555;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
}

.tab-button-1.active {
    color: #007bff;
    font-weight: 650;
    border-bottom-color: #007bff;
}

.tab-button {
    margin-left: auto;
    display: inline-block;
    align-items: self-start;
    justify-content: start;
}

.submit-button {
    background-color: #1565c0;
    border: 0;
    margin: 10px;
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    box-shadow:
        0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
    cursor: pointer;
    user-select: none;
}

.license-info {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* .Table-data{
display: inline-flex;
flex-direction: column;
align-items: self-start;
} */
.license-table {
    margin-top: 30px;
    width: 700px;
    height: 250px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.pagination-button {
    display: flex;
    gap: 10px;
}

.Month-table {
    width: 900px;
    height: 150px;
}

.table-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
    padding: 0 20px;
    margin-top: 30px;
}

.averge-table {
    width: 1100px;
    height: 110px;
}

.dateTable1 {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.session-details-table {
    width: 1150px;
}

.license-table-agent {
    width: 900px;
    height: 200px;
}

.table-text {
    text-align: center;
}

.icon {
    cursor: pointer;
}

.main-header {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    /* overflow: hidden; */
}

/*  css for seslect option */

.select {
    border: none;
}

.agent-label {
    /* margin: 5px; */
    padding: 5px;
    background-color: white;
    border: black 1px solid;
}

.agent-div {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/*  tab style */

/* Main tabs */

.tabs-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
}

.main-tabs {
    background: #dc2424;
    background: -webkit-linear-gradient(to right, #4a569d, #dc2424);
    background: linear-gradient(to right, #4a569d, #dc2424);
    background-color: #023e8a;
    display: flex;
    color: white;
    width: 100%;
    align-items: flex-start;
    gap: 30px;
    padding: 10px 30px;
}

.tab {
    display: flex;
    flex-direction: row;
    border: none;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    /* border-bottom: 2px solid transparent;  */
    transition: border-bottom-color 0.3s ease;
}

.tab.active {
    /* color: #ade8f4; */
    font-weight: 600;
    border-bottom: 2px solid;
}

.sub-tabs {
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    gap: 20px;
    color: white;
}

.sub-tab {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
}

.sub-tab.active {
    color: #007bff;
    font-weight: 650;
    border-bottom-color: #007bff;
}

.sub-tab.active::after {
    content: '';
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    /* height: 2px;  */
    /* background-color: rgb(218, 218, 218); */
}

.spinner-for-chart {
    position: absolute;
    top: 450px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner-for-table {
    z-index: 999;
    position: absolute;
    top: 500px;
    margin-left: 450px;
    display: flex;
    justify-content: center;
}

.export2 {
    top: 218px;
    left: 218px;
    position: absolute;
    cursor: pointer;
}

/*  this is for day session button */
.export1 {
    top: 202px;
    left: 600px;
    position: absolute;
    cursor: pointer;
}

.export {
    top: 192px;
    left: 870px;
    position: absolute;
    cursor: pointer;
}


.export3 {
    top: 135px;
    left: 300px;
    position: absolute;
    cursor: pointer;
}

.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.icon {
    font-size: 15px;
    cursor: pointer;
}

.popup {
    z-index: 999;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(189, 189, 189, 0.9);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.popup-container {
    position: absolute;
    max-height: 90vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    width: 50rem;
    border-radius: 0.5em;
    box-shadow: 0 10px 20px rgba(black, 0.2);
    background: #ffffff;
    text-align: left;
    padding: 20px;
    /* whitespace: wrap; */
}

.editData {
    display: flex;
    flex-direction: column;
    /* width:600px; */
}

.input-field {
    margin-bottom: 10px;
}

.input-label {
    padding: 5px;
    display: inline-block;
    width: 120px;
    margin-right: 10px;
}

.input-text {
    width: calc(100% - 130px);
}

.popup-container input {
    padding: 10px;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
}

.popup-container textarea {
    padding: 10px;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
}



td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
